<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SanberBook</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>

    <form action="#">
        First name: <br><br>
        <input type="text" name="firstName" id="first_name"> <br><br> 
	
	Last name: <br><br>
        <input type="text" name="lastName" id="first_name"> <br><br> 
	
	Gender: <br><br>
        <input type="radio" name="Male" id="male">Male<br>
        <input type="radio" name="Female" id="female">Female<br>
        <input type="radio" name="Others" id="others">Others<br><br> 

	Nationality: <br><br>
        <select name="Nationality" id="nationality">
            <option value="indonesia">Indonesian</option>
            <option value="singapore">Singaporean</option>
            <option value="malaysia">Malaysian</option>
            <option value="australia">Australian</option>
        </select>
        <br><br> 

	Language Spoken: <br><br>
        <input type="checkbox" name="language1" value="Bahasa">Bahasa Indonesia<br>
        <input type="checkbox" name="language2" value="English">English<br>
        <input type="checkbox" name="language3" value="Other">Other<br><br> 

	Bio: <br><br>
        <textarea name="bio" id="" cols="20" rows="15"></textarea><br><br>

        <input type="button" value="Sign Up">
    </form>
</body>

</html>
